<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <script src="jquery-1.3.2.min.js" type="text/javascript"></script>
    <script src="jquery.lightbox.js" type="text/javascript"></script>
    <link href="lightbox.css" rel="stylesheet" type="text/css" />

    <style type="text/css">
        #myphoto {
            background-color:#444; padding:10px; width:600px; overflow:hidden; margin:0 auto;
        }

        .title {
            font:bold 25px kaiti; color:white; text-align:center;
        }

        #myphoto ul{
            list-style:none;
        }

        #myphoto li{
            float:left;padding-right:15px;
        }

        #myphoto img{
            border: solid 1px #3e3e3e; border-width:5px 5px 20px;
        }

         #myphoto ul a:hover img{
            border: solid 5px #fff; border-width:5px 5px 20px; color:#fff;
        }
    </style>

   <!-- <script type="text/javascript">
        $(function () {
            var settings = {
                containerResizeSpeed: 350,           //设置一个数字，图片切换的速度，单位是毫秒
                overlayBgColor: "black",             //设置一个字符串，浏览页面背景
                overlayOpacity: 0.5

            };
            $('.content a').lightbox(settings);
        });



    </script>-->

    <script>
        $(document).ready(function () {
            base_url = document.location.href.substring(0, document.location.href.indexOf('index.html'), 0);

            $(".lightbox").lightbox({
                fitToScreen: true,
                imageClickClose: false
            });

            $(".lightbox-2").lightbox({
                fitToScreen: true,
                scaleImages: true,
                xScale: 1.2,
                yScale: 1.2,
                displayDownloadLink: true
            });

            $(".lightbox-json").lightbox({
                fitToScreen: true,
                jsonData: new Array(
			        { url: base_url + 'images/image-0.jpg', title: 'Image 1 loaded using JSON data' },
			        { url: base_url + 'images/image-1.jpg', title: 'Image 2 loaded using JSON data' },
			        { url: base_url + 'images/image-2.jpg', title: 'Image 3 loaded using JSON data' },
			        { url: base_url + 'images/image-3.jpg', title: 'Image 4 loaded using JSON data' }
		        ),
                loopImages: true,
                imageClickClose: false,
                disableNavbarLinks: true
            });


        });

	</script>




</head>
<body>
    <div id="myphoto" >
        <div class="title">我的相冊</div>
        <div class="content">
            <ul>
                <li>
                    <a href="images/image-0.jpg" title="美麗大自然">
                        <img src="images/thumb-0.jpg" width="100" height="40" alt="" />
                    </a>
                </li>

                 <li>
                    <a href="images/image-1.jpg" title="美麗大自然">
                        <img src="images/thumb-1.jpg" width="100" height="40" alt="" />
                    </a>
                </li>

                 <li>
                    <a href="images/image-2.jpg" title="美麗大自然">
                        <img src="images/thumb-2.jpg" width="100" height="40" alt="" />
                    </a>
                </li>

                 <li>
                    <a href="images/image-3.jpg" title="美麗大自然">
                        <img src="images/thumb-3.jpg" width="100" height="40" alt="" />
                    </a>
                </li>

            </ul>

        </div>

    </div>

</body>
</html>
